{
  "name": "Munkaóra — Szia Lajos!",
  "short_name": "Munkaóra",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b66ff",
  "theme_color": "#0b66ff",
  "lang": "hu",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-512-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
